server.port=5002

spring.data.mongodb.database=auth-bantads
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}

spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

auth.client.queue=auth_client_queue
auth.manager.queue=auth_manager_queue
auth.queue.producer=auth_response_queue
