server.port=5002

spring.data.mongodb.database=auth-bantads
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

auth.client.queue=auth_client_queue
auth.manager.queue=auth_manager_queue
auth.queue.producer=auth_response_queue
