server.port=8080
spring.application.name=ms-bantads-auth

spring.threads.virtual.enabled=true

# Database Connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER:bantads}
spring.datasource.password=${DB_PASS:secret}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/bantads}

# Migrations
spring.flyway.enabled=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Logging Levels
logging.level.root=info
logging.level.sql=info
logging.level.web=info

# App Properties
app.jwt.key=462D4A614E645267556B58703273357638792F423F4428472B4B625065536856